<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.2" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1 {
  border-bottom: 2px solid silver;
}
h2 {
  border-bottom: 2px solid silver;
  padding-top: 0.5em;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
ol.olist2 {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>HWUT - The Hello Worldler's Unit Test</title>
</head>
<body>
<div id="header">
<h1>HWUT - The Hello Worldler's Unit Test</h1>
<span id="author">Frank-Rene Schaefer</span><br />
<span id="email"><tt>&lt;<a href="mailto:fschaef@users.sourceforge.net">fschaef@users.sourceforge.net</a>&gt;</tt></span><br />
<span id="revision">version 0.5.1 October 14,</span>
2007
</div>
<h2>Introduction</h2>
<div class="sectionbody">
<p>The goal of HWUT is to provide a very easy means to test software during the
development phases. The abbreviation H.W.U.T. stands for <em>Hello Worldler's Unit
Test</em>, but its applications reach beyond usual unit tests where only functions
of an API are checked.  Moreover, it allows for system tests where sequences or
complex structure evolutions are monitored. All this is achieved with a very
simple principle: The comparison between the output of the <em>good</em> test program
and the program under test. This way, HWUT is operating system and programming
language independent. At the same time tests can be setup literally in minutes.</p>
<p>Users interested only in the application of HWUT might skip this chapter.
However, the best way to deal with it is to read the introduction, and then
take a nap, go for lunch, or take a cup of coffee and let your mind develop
some apatite for the chapters to come. You may also watch some of the published
documentation movies that explain the use of HWUT.  Everything about HWUT is
easy. So, make sure that you feel cool when you go through this documentation.</p>
<h3>History</h3>
<p>For a long time, the author of HWUT considered Unit Testing as some ideal that
one should do, but which was too boring a task for the programmers fine soul.
So, I never actually took it seriously. During my work on the quex lexical
analyzer generator <a href="#quex.sourceforge.net">[quex.sourceforge.net]</a>, a spare-time open-source project,
         this attitude changed completely. Like with the large majority of
         software projects this program sensitive in a way that small changes
         in one part could cause a distant part to fail.  Moreover, there were
         many special cases that have to be considered which I could not keep
         permanently on my mind. If any special case was not working the whole
         software was virtually useless.  Additionally, as the program grew,
         the need for redesign and refacturing grew exponentially. Since I
         liked this project very much, giving up was not an option. Eventually,
         I found my self exposed to one only solution: automated unit tests.
         This would allow to judge the validity of the program just by pushing
         a button.</p>
<p>At this time, sometime in 2006 CE, already a large variety of unit test tools
were available on the internet for free. But, I did not like anyone of them.
After checking out some of them,  I quickly came to the conclusion that writing
a little script that allows to compare two files and say <em>same</em> nor <em>not same</em>
would be much more efficient than checking out all the tools that are
available. This script was the first step towards HWUT.</p>
<p>This script search for executables in a TEST directory, executed them and
compared the output with output that was previously be judged as good.  It was
by means of this simple script that a large number of refacturings and feature
additions were safely accomplished in quex. For a long time, there was no need
to have any other functionality beyond what this simple script provided. I
felt additional satisfaction when during my day-job the middle management
imposed NUnit \cite{} on our development team. It turned out that HWUT, that I
was using at home for my spare-time projects, was much easier to use and much
more effective than the <em>standard</em> tool that was imposed on us. Eventually, I
felt that my home-made tool might be useful for other people and published it
on <tt>sourceforge.net</tt>.</p>
<p>During 2007 several features have been added to HWUT, such as the ability to
search for test directories in a system tree, the ability to have multiple
choices for a single test program, interaction with Makefiles, and output in
XML format. HWUT enables now a wide range of unit and system tests from the
command line. Additionally, HWUT encorporates services for cleaning
directories, labeling results as <em>good</em>, for queries on previous test runs,
 and last but not least for running tests.</p>
<p>The software is organized in a way, that facitilitates the development
of a graphical user interface (GUI) around it. Maybe, this is the next major
step to be accomplished for this software.</p>
<h3>The Basic Idea</h3>
<p>The task of a test program is to allow a judgement about the software under
test: does it perform correctly or not. In the author's philosophy such a
judgement must be based on <em>visibility</em>. That means that important things that
are influenced by a program must be made visible, i.e. there must be functions
under the hood that print important things in a very nice and transparent
manner. The output of those functions shall allow the developper or tester to
judge quickly if everything is correct and to feel pleasure about getting clear
insights into his software's inner mechanisms.</p>
<p>A test then consists out of calls to a software's API functions and to printing
functions that display the system status. When eventually, a developper decides
that a program's output is correct he can store it as <em>good</em> and as such it will
be a reference for any later tests. Later tests consist simply in executions
of the test program and the comparison of its output with the output
that has been stamped as <em>good</em>.</p>
<h3>A Word about Visibility</h3>
<p>Visibility (in the sense of <em>perceivability</em>) is the key to any understanding.
No meaningful whitebox tests can be designed for software which is not
understood.  Further, any software that has not been tested cannot be
considered to fulfill its purpose. A piece of software that does not fulfill
its purpose is worthless. A more personal experience of the author with
visibility is that it actually provides some deep pleasure to understand and
control the sometimes complex algorithmic structures that one creates.
Visibility of software processes can be achieved by writing dedicated printing
functions. This section tries to layout some guidelines for the writing
of those functions.</p>
<p>Providing printing functions does not happen in no-time. Additionally, it does
not directly result in new features with which one could impress customers
or the management. However, never underestimate to power of the clear side!
Once one has nice and elegant printing functions at hand, debugging becomes
easier and extending new features works like a charm. Finally, the task
of refacturing, i.e. redesigning software while maintaining the same
functionality is only possible with automated unit tests at hand. If they
break because of redesign, then again printing functions allow to quickly monitor
the influences of the re-design.</p>
<p>As mentioned in the previous section HWUT's testing is based on the <em>comparison
of outputs of test programs</em>. As a direct consequence it has to be requested
that the output of a program is <em>independent</em> of a particular environment. Any
test program that produces potentially two different outputs for the same
software environment is not suited to be used by HWUT.  For printed content
The following points are requested:</p>
<dl>
<dt>
Time Independence
</dt>
<dd>
<p>
  No output of a printing function shall depent on a <em>global time measure</em>.
  Instead a simulated time is to be used or printed time requires to be
  related to a time base, such as the time at experiment begin.
</p>
</dd>
<dt>
Environment Independence
</dt>
<dd>
<p>
  No output shall depend on <em>external mechanisms</em> that are not directly
  controlled by the test software or the software under test. A typical example
  are the numerical value of pointers  in C, as they are returned from the
  <tt>malloc</tt> functions. Again, a good approach is to relate them to a base pointer,
  and display the difference.
</p>
</dd>
<dt>
History Independence
</dt>
<dd>
<p>
  No output shall depend on what happend before the test. If historic
  influences are to be tested the <em>history</em> must be setup by specific setup
  functions. If the test program communicates with external programs
  that are not automatically initialized, it is the programs task
  to initialize the communication so that the enviromment state
  is always the same.
</p>
</dd>
</dl>
<p>Another pillar of HWUT based testing is the human judgement about the
test having failed or succeeded. For this the human user must judge the
output of a program as quickly and completely as possible. This guides towards
the following goals for the printed output:</p>
<dl>
<dt>
Redundancy Minimization
</dt>
<dd>
<p>
  Output should as much as possible only print important things. Things that
  are not relavant for understanding the mechanisms and causalities are best
  avoided. Printed output of unimportant things is likely to produce visual
  noise that confuses the human spectator.
</p>
</dd>
<dt>
Format and Beauty
</dt>
<dd>
<p>
  Output of should be formatted. Most languages provide convinient meanse
  to do so, such as <em>format strings</em> in C. Half an hour spent on beautiful
  printing output pays of in hours and days of pleasure when looking
  at the output and observing quickly what is going on.
</p>
</dd>
</dl>
<p>Usually, test output is done in text form. However, sometimes one might
consider to produce output that is processed by other programs. If the output
of a program can be displayed graphically with x and y coordinates, for
example, one might consider to produce output that can be read by the gnuplot
\cite{} program.</p>
<p>A good set of printing function consist usually out of very few functions that
are used over and over. A nice printing function can also be plugged quickly at
places where important things happen and thus allow to probe a system with a
very high precision and almost no effort. Inspite of its nature not to add
features, the value-add of well designed and well implemented printing
functions should not be underestimated. Finally, the effectivity of HWUT as a
test tool depends highly on the quality of the users printing functions.</p>
<h3>Installation</h3>
<p>HWUT can be downloaded from sourceforge.net, see http://hwut.sourceforge.net.
Once you have the package extract the files into a directory of your choice.
Then set the environment variable <tt>HWUT_PATH</tt> to this directory. The set a link
from the file <tt>hwut-exe.py</tt> to <tt>hwut</tt> in a directory where your operating
system can find executables. In some cases you might set executable rights for
<tt>hwut-exe.py</tt> and <tt>hwut</tt>. That is all. On a Unix system with a bash shell, this
could be done with the following steps:</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #990000">&gt;</span> tar xfz hwut-x<span style="color: #990000">.</span>y<span style="color: #990000">.</span>z<span style="color: #990000">.</span>tar<span style="color: #990000">.</span>gz                       <span style="font-style: italic"><span style="color: #9A1900"># extract</span></span>
<span style="color: #990000">&gt;</span> chmod u<span style="color: #990000">+</span>x hwut/hwut-exe<span style="color: #990000">.</span>py                      <span style="font-style: italic"><span style="color: #9A1900"># executable rights</span></span>
<span style="color: #990000">&gt;</span> ln hwut/hwut-exe<span style="color: #990000">.</span>py /usr/local/bin/hwut         <span style="font-style: italic"><span style="color: #9A1900"># link</span></span>
<span style="color: #990000">&gt;</span> echo <span style="color: #FF0000">"export HWUT_PATH="</span>`pwd`<span style="color: #FF0000">"/hwut"</span> <span style="color: #990000">&gt;&gt;</span> <span style="color: #990000">.</span>bashrc <span style="font-style: italic"><span style="color: #9A1900"># HWUT_PATH</span></span>
</tt></pre></div></div>
<p>Python should be installed on your system. If not consider downloading it from
http://python.org. Also the <tt>find</tt> utility should be available.  This is
generally the case for Unix systems. On Windows based machines it is advisable
to run HWUT in a cygwin environment (see http://cygwin.com).  For testing on
compiled code the <tt>make</tt> utility has to be intalled.  Installation of software
to display differences (diff, vimdiff, etc.) is optional.</p>
<h3>Licensing</h3>
<p>The Software is distributed under LPGL, provided the following restriction:</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">There is no license for products targeting military purpose.</td>
</tr></table>
</div>
<p>Note, that if any part of the LPGL contradicts with the former restrictions,
the former restrictions have precedence. The <em>no warranty clause</em> holds
in any case. Here is a brief summary of the LPGL:</p>
<div class="quoteblock">
<div class="quoteblock-content">
<p>HWUT is  free software; you can redistribute  it and/or modify it  under  the
terms  of  the GNU  Lesser  General  Public License  as published by the  Free
Software Foundation; either version  2.1 of the License, or (at your option)
any later version.  This software  is distributed in the  hope that it will  be
useful, but WITHOUT   ANY  WARRANTY;   without  even   the  implied   warranty
of MERCHANTABILITY  or FITNESS  FOR A  PARTICULAR PURPOSE.   See  the GNU
Lesser General Public License for more details.  You  should have  received a
copy of  the GNU  Lesser  General Public License along  with this software; if
not, write to  the Free Software Foundation, Inc.,  59 Temple Place,  Suite
330, Boston,  MA 02111-1307 USA.</p>
<div class="attribution">
</div></div></div>
</div>
<h2>Testing</h2>
<div class="sectionbody">
<p>To understand HWUT's intrinsic philosophy one does not need to more than that
it compares nominal output stored from an experiment run that was judged to be
good with output that is recorded during a test run. To get an impression about
this mechanism write a hello world program in the language of your choice.
This is how it looks like in python:</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>    <span style="font-style: italic"><span style="color: #9A1900">#! /usr/bin/env python</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">print</span></span> <span style="color: #FF0000">"hello world"</span>
</tt></pre></div></div>
<p>Now, save the file, e.g. as <tt>my_script.py</tt> run the program and verify that the
output is what you expect. If you want HWUT to consider the script as a test
script you have to make it executable. Under Linux/Unix this is accomplished
with the command</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>   <span style="color: #990000">&gt;</span> chmod u<span style="color: #990000">+</span>x my_script<span style="color: #990000">.</span>py
</tt></pre></div></div>
<p>For programs that need to be compiled, HWUT relies on the <em>make</em> tool. More
about that is explained in section <a href="#sec:make/intro">[sec:make/intro]</a>. It obviously makes sense
to put all test programs for a module or a submodule into a separate directory.
Preferably, this directory is to be called <tt>TEST/</tt>. If you create such a directory,
put the file <tt>my_script.py</tt> in there, and run on the command line</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>   <span style="color: #990000">&gt;</span> hwut
</tt></pre></div></div>
<p>you will get an output like this:</p>
<div class="literalblock">
<div class="content">
<pre><tt>======================================================================================
ENTER: .
DATE:  Tue Oct 16 09:55:13 2007
TITLE: &lt;no file 'ADM/title.txt'&gt;
--------------------------------------------------------------------------------------
 -- hello world
        (missing 'GOOD/my_script.py.txt')
        my_script.py ...................................................[NO GOOD FILE]
--------------------------------------------------------------------------------------
  ___  _ _   _  __                        _     _
 / _ \| | | | |/ /___  _ __ _ __ ___  ___| |_  | |
| | | | | | | ' // _ \| '__| '__/ _ \/ __| __| | |
| |_| | | | | . \ (_) | |  | | |  __/ (__| |_  |_|
 \___/|_|_| |_|\_\___/|_|  |_|  \___|\___|\__| (_)

EXIT:  .
======================================================================================
SUMMARY:
(this directory) ..................[OK]
======================================================================================
The following tests have no entry in their 'GOOD/' directory:

DIR:  .

    my_script.py
</tt></pre>
</div></div>
<p>This output is mostly self-explanatory. The only thing that is currently
missing for a complete test is the <em>good</em> file, i.e. the reference that is
taken into account when validity is to be judged. This gives you a first
impression about how the output of HWUT looks like. Additionally, HWUT must now
have created three sub-directories: <tt>ADM</tt>, <tt>OUT</tt>, and <tt>GOOD</tt>. In <tt>ADM</tt> usually
files are located that HWUT requires for administrative purposes. <tt>OUT</tt>
contains files with the output of test programs, and <tt>GOOD</tt> contains the files
with the output that has been acknowledge to be good. You may browse through
these files before continuing with the subsequent section.</p>
<h3>Setting up a Test</h3>
<p>To setup a test requires</p>
<ul>
<li>
<p>
create a dedicated subdirectory <tt>TEST</tt> that will to contain the
  test programs.
</p>
</li>
<li>
<p>
write test scripts or programs.
</p>
</li>
<li>
<p>
write a response to <tt>&#8212;hwut-info</tt>. When the test program receives
  <tt>&#8212;hwut-info</tt> as first argument it shall report some information
  about itself.
</p>
</li>
<li>
<p>
if the program is to be compiled, a makefile must be provided.
  the makefile needs to respond to <tt>make hwut-info</tt> with the
  list of targets that can be made by the makefile.
</p>
</li>
<li>
<p>
if the test program is interpreted (by python, perl, etc.) then make it
  executable (set executable rights), so that HWUT can find them.
</p>
</li>
</ul>
<p>The previous section introduced a <em>hello world</em> program. Now write some
similar programs into the same directory and make the executable. Run
<tt>hwut</tt> again in the command line and see what happens.</p>
<div class="literalblock">
<div class="content">
<pre><tt>======================================================================================
ENTER: .
DATE:  Tue Oct 16 10:18:32 2007
TITLE: &lt;no file 'ADM/title.txt'&gt;
--------------------------------------------------------------------------------------
 -- hello world
        (missing 'GOOD/my_script.py.txt')
        my_script.py ...................................................[NO GOOD FILE]
 -- Bonjour le Monde
        (missing 'GOOD/my_script-3.py.txt')
        my_script-3.py .................................................[NO GOOD FILE]
 -- Hallo Welt
        (missing 'GOOD/my_script-2.py.txt')
        my_script-2.py .................................................[NO GOOD FILE]
--------------------------------------------------------------------------------------
  ___  _ _   _  __                        _     _
 / _ \| | | | |/ /___  _ __ _ __ ___  ___| |_  | |
| | | | | | | ' // _ \| '__| '__/ _ \/ __| __| | |
| |_| | | | | . \ (_) | |  | | |  __/ (__| |_  |_|
 \___/|_|_| |_|\_\___/|_|  |_|  \___|\___|\__| (_)

EXIT:  .
======================================================================================
SUMMARY:
(this directory) ..................[OK]
======================================================================================
The following tests have no entry in their 'GOOD/' directory:

DIR:  .

    my_script-2.py
    my_script-3.py
    my_script.py</tt></pre>
</div></div>
<p>Still, is only a couple of tests but no judgement. Run the commands isolatedly
from the command line and make sure that the output is as wanted and then type:</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>   <span style="color: #990000">&gt;</span> hwut accept
</tt></pre></div></div>
<p>HWUT will now ask you to confirm that the mentioned files can be used as
reference for later tests. If you say <tt>yes</tt> to each one of them (or <tt>all</tt> once)
    than the HWUT will copy the output of the last test from <tt>OUT</tt> into the
    <tt>GOOD</tt> directory. Additinally, it will put a write protection on the files
    so they cannot be changed accidentally. If HWUT is run again in this
    directory all tests will be reported as <em>OK</em>.</p>
<p>What still lacks is a nice title for the test programs. A Title should tell
quickly what the program does, so that if it fails everybody nows quickly in
what area the error is to search. As mentioned before, the program should
respond to the command line argument <tt>&#8212;hwut-info</tt> with some information. The
previous example programs responded blindly with something like "hello world"
so that it became its title. Lets change this behavior and edit <tt>my_script.py</tt>
such as that it contains the following code:</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>    <span style="font-style: italic"><span style="color: #9A1900">#! /usr/bin/env python</span></span>
    <span style="font-weight: bold"><span style="color: #000080">import</span></span> sys

    <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> <span style="color: #FF0000">"--hwut-info"</span> <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> sys<span style="color: #990000">.</span>argv<span style="color: #990000">:</span>
        <span style="font-weight: bold"><span style="color: #0000FF">print</span></span> <span style="color: #FF0000">"Greeting: English"</span>  <span style="font-style: italic"><span style="color: #9A1900"># Title = 'Group Title' ':' 'Title'</span></span>
        sys<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">exit</span></span><span style="color: #990000">(</span><span style="color: #993399">0</span><span style="color: #990000">)</span>

    <span style="font-weight: bold"><span style="color: #0000FF">print</span></span> <span style="color: #FF0000">"hello world"</span>
</tt></pre></div></div>
<p>With this piece of code, the python program responds to <tt>&#8212;hwut-info</tt>
with a title information consistent of a group title and a title. If
there is no <em>:</em> in the title information then HWUT does not try
to group experiments at all. It is crucial that after responding
to <tt>&#8212;hwut-info</tt> the program exits. Otherwise the test output will
be considered as administration information.</p>
<p>Adding title information in the remaining programs of the <tt>TEST</tt>
directory, and grouping them under <tt>Greeting:</tt> results in the following
output for the next HWUT run:</p>
<div class="literalblock">
<div class="content">
<pre><tt>======================================================================================
ENTER: .
DATE:  Tue Oct 16 10:48:49 2007
TITLE: &lt;no file 'ADM/title.txt'&gt;
--------------------------------------------------------------------------------------

 -- Greeting:

    English
        my_script.py ............................................................[OK]
    French
        my_script-3.py ..........................................................[OK]
    German
        my_script-2.py ..........................................................[OK]
--------------------------------------------------------------------------------------
  ___  _ _   _  __                        _     _
 / _ \| | | | |/ /___  _ __ _ __ ___  ___| |_  | |
| | | | | | | ' // _ \| '__| '__/ _ \/ __| __| | |
| |_| | | | | . \ (_) | |  | | |  __/ (__| |_  |_|
 \___/|_|_| |_|\_\___/|_|  |_|  \___|\___|\__| (_)

EXIT:  .
======================================================================================
SUMMARY:
(this directory) ..................[OK]
======================================================================================</tt></pre>
</div></div>
<p>Now, tests can be run. Change the output of your test files, run <tt>hwut</tt> over and
over and see how it behaves. A last final touch can be achieved by providing a title
for the directory. This happens by filling some arbitrary text into the file <tt>title.txt</tt>
in the <tt>ADM</tt> sub-directory. The current set of files, still does not test anything.
However, it should not be difficult to imagine how such small programs interact
with some software and print their results to the standard output. As long as
you work with interpreted languages the knowledge until here is sufficient to
run unit tests with HWUT. The application on tests for compiled languages is explained
in the following section.</p>
<h3>Makefiles</h3>
<p>Test programs that need to be compiled and linked require a little more care to
be taken. First of all, HWUT might not be able to interact directly with the
test applications and ask them <tt>&#8212;hwut-info</tt>, since they are possibly not yet build.
Second, they might rely on some other dependencies that trigger may a re-compilation.
HWUT relies on the famous utility <em>make</em> that most programmers know anyway, so there
is no additional learning effort required. HWUT searches for a file named <tt>makefile</tt>
or <tt>Makefile</tt> in the test directory. Then it <em>makes</em> the target <tt>hwut-info</tt> and the
makefile needs to respond with the list of targets that it can actually make.</p>
<p>For a three hello-world-examples in C the makefile might look as the following:</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #009900">FILES =</span> my-file  my-file-<span style="color: #993399">2</span>  my-file-<span style="color: #993399">3</span>

<span style="font-style: italic"><span style="color: #9A1900"># by default make all files</span></span>
<span style="color: #990000">all:</span> <span style="color: #009900">$(FILES)</span>

<span style="font-style: italic"><span style="color: #9A1900"># respond to the call of 'hwut'</span></span>
<span style="color: #990000">hwut-info:</span>
        @echo <span style="color: #009900">$(FILES)</span>

<span style="font-style: italic"><span style="color: #9A1900"># default compilation rule for .c files</span></span>
<span style="color: #990000">%:</span> <span style="color: #990000">%</span>.c
        gcc <span style="color: #009900">$&lt;</span> -o <span style="color: #009900">$@</span>
</tt></pre></div></div>
<p>Now, add files of the three files <em>my-file.c</em>, <em>my-file-2.c</em> and <em>my-file-3.c</em> in the
<em>hello world</em>-style, e.g. something like:</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">#include</span></span> <span style="color: #FF0000">&lt;stdio.h&gt;</span>

<span style="color: #009900">int</span>
<span style="font-weight: bold"><span style="color: #000000">main</span></span><span style="color: #990000">(</span><span style="color: #009900">int</span> argc<span style="color: #990000">,</span> <span style="color: #009900">char</span><span style="color: #990000">**</span> argv<span style="color: #990000">)</span>
<span style="color: #FF0000">{</span>
    <span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">(</span> argc <span style="color: #990000">&gt;</span> <span style="color: #993399">2</span> <span style="color: #990000">&amp;&amp;</span> <span style="font-weight: bold"><span style="color: #000000">strcmp</span></span><span style="color: #990000">(</span>argv<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">],</span> <span style="color: #FF0000">"--hwut-info"</span><span style="color: #990000">)</span> <span style="color: #990000">==</span> <span style="color: #993399">0</span> <span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
        <span style="font-weight: bold"><span style="color: #000000">printf</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"Greeting in C: English"</span><span style="color: #990000">);</span>
        <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> <span style="color: #993399">0</span><span style="color: #990000">;</span>
    <span style="color: #FF0000">}</span>
    <span style="font-weight: bold"><span style="color: #000000">printf</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"hello world</span><span style="color: #CC33CC">\n</span><span style="color: #FF0000">"</span><span style="color: #990000">);</span>
<span style="color: #FF0000">}</span>
</tt></pre></div></div>
<p>Calling HWUT will make the applications. Again HWUT will complain that no
correspondent <em>good</em> files exits. Calling on the command line</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>   <span style="color: #990000">&gt;</span> hwut accept
</tt></pre></div></div>
<p>again allows to set the current output of those files as reference. Playing
around with the C files and the makefile will give you a closer feeling for how
HWUT works.</p>
<h3>Choices</h3>
<p>Often the same test program is applied with only one or few parameters changed.
Someone might have a parsing function that works on 7, 8, 16 and 32 bit encoded
unicode characters. The functions may be the same and so are the testing
functions. The only requirement is use different encodings for one and the same
test.  Here, <em>choices</em> come handy. HWUT is able to pass an a <em>choice</em> string of
a list of possible choices to a test program. The test program can then decide
based on the command line argument what test to run.  To be able to do so, HWUT
must know what the choices for a program are, and thus, the program needs to
report them when it is called with <tt>&#8212;hwut-info</tt> as first argument. HWUT
requires to report the choices after a <tt>CHOICES:</tt> keyword, where the different
choices are comma separated. For the example mentioned above the reponse to
<tt>&#8212;hwut-info</tt> in C might be produced by a code fragment like this:</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #990000">...</span>
<span style="color: #009900">int</span> <span style="font-weight: bold"><span style="color: #000000">main</span></span><span style="color: #990000">(</span><span style="color: #009900">int</span> argc<span style="color: #990000">,</span> <span style="color: #009900">char</span><span style="color: #990000">**</span> argv<span style="color: #990000">)</span>
<span style="color: #FF0000">{</span>
    uint8_t<span style="color: #990000">*</span>  test_string <span style="color: #990000">=</span> <span style="color: #993399">0x0</span><span style="color: #990000">;</span>

    <span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">(</span> argc <span style="color: #990000">&gt;</span> <span style="color: #993399">1</span> <span style="color: #990000">)</span>
        <span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">(</span> <span style="font-weight: bold"><span style="color: #000000">strcmp</span></span><span style="color: #990000">(</span>argv<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">],</span> <span style="color: #FF0000">"--hwut-info"</span><span style="color: #990000">)</span> <span style="color: #990000">==</span> <span style="color: #993399">0</span> <span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
            <span style="font-weight: bold"><span style="color: #000000">printf</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"My String Function Under Heavy Test</span><span style="color: #CC33CC">\n</span><span style="color: #FF0000">"</span><span style="color: #990000">);</span>
            <span style="font-weight: bold"><span style="color: #000000">printf</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"CHOICES: 7bit, 8bit, 16bit, 32bit"</span><span style="color: #990000">);</span>
            <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> <span style="color: #993399">0</span><span style="color: #990000">;</span>
        <span style="color: #FF0000">}</span>
        <span style="font-weight: bold"><span style="color: #000000">elif</span></span><span style="color: #990000">(</span> <span style="font-weight: bold"><span style="color: #000000">strcmp</span></span><span style="color: #990000">(</span>argv<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">],</span> <span style="color: #FF0000">"7bit"</span><span style="color: #990000">)</span> <span style="color: #990000">==</span> <span style="color: #993399">0</span> <span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
            test_string <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">create_7bit_encoded</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"this is a test</span><span style="color: #CC33CC">\n\t</span><span style="color: #FF0000"> ..."</span><span style="color: #990000">);</span>
        <span style="color: #FF0000">}</span>
        <span style="font-weight: bold"><span style="color: #000000">elif</span></span><span style="color: #990000">(</span> <span style="font-weight: bold"><span style="color: #000000">strcmp</span></span><span style="color: #990000">(</span>argv<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">],</span> <span style="color: #FF0000">"8bit"</span><span style="color: #990000">)</span> <span style="color: #990000">==</span> <span style="color: #993399">0</span> <span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
            test_string <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">create_8bit_encoded</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"this is a test</span><span style="color: #CC33CC">\n\t</span><span style="color: #FF0000"> ..."</span><span style="color: #990000">);</span>
        <span style="color: #FF0000">}</span>
        <span style="color: #990000">...</span>
    <span style="color: #FF0000">}</span>
    <span style="font-style: italic"><span style="color: #9A1900">// test on 'test_string'</span></span>
    <span style="color: #990000">...</span>
<span style="color: #FF0000">}</span>
</tt></pre></div></div>
<p>The storage of results and the result reporting will now include the choices
passed to a given test program. Note, however, that this feature does not
directly support compile options. For C programs, for example, it should be
common practice to test with and without the <tt>NDEBUG</tt> macro defined. Otherwise,
panic might come up as soon as a program is run at full speed and errors
pop out of nowhere, only because some assert commands or <tt>#ifndef
NDEBUG</tt> commands have been written uncarefully.</p>
<p>An elegant way to deal with compile options is to put the makefile into
another directory (other than <tt>TEST</tt>) and then initiate the compile process
from a shell script that is located in the TEST directory. For the quex
project this technique is applied to compile the tests for the demo
programs. A shell script that intiates the compilation process and starts
the test program looks for example like this:</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#! /usr/bin/env bash</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">if</span></span> <span style="color: #990000">[[</span> <span style="color: #009900">$1</span> <span style="color: #990000">==</span> <span style="color: #FF0000">"--hwut-info"</span> <span style="color: #990000">]];</span> <span style="font-weight: bold"><span style="color: #0000FF">then</span></span>
    echo <span style="color: #FF0000">"demo/002: Indentation Based Scopes"</span>
    echo <span style="color: #FF0000">"CHOICES:  NDEBUG, DEBUG"</span>
    <span style="font-weight: bold"><span style="color: #0000FF">exit</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">fi</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">source</span></span> core<span style="color: #990000">.</span>sh <span style="color: #993399">002</span> <span style="color: #009900">$1</span>
</tt></pre></div></div>
<p>where the script <tt>core.sh</tt> on which it relies is used by all test programs.
It initiates the compilation and runs the test and ensures that the
standard output is delivered as desired. It receives the directory
where to find the makefile as a first argument and the compile
option as a second argument. In principle such a shell script
looks like this:</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>cd <span style="color: #009900">$1</span>
<span style="font-weight: bold"><span style="color: #0000FF">if</span></span> <span style="color: #990000">[[</span> <span style="color: #009900">$2</span> <span style="color: #990000">==</span> <span style="color: #FF0000">"NDEBUG"</span> <span style="color: #990000">]];</span> <span style="font-weight: bold"><span style="color: #0000FF">then</span></span>
    <span style="color: #009900">arg1</span><span style="color: #990000">=</span><span style="color: #FF0000">"NDEBUG_F=-DNDEBUG"</span>
<span style="font-weight: bold"><span style="color: #0000FF">else</span></span>
    <span style="color: #009900">arg1</span><span style="color: #990000">=</span><span style="color: #FF0000">"NDEBUG_F= "</span>
<span style="font-weight: bold"><span style="color: #0000FF">fi</span></span>
echo <span style="color: #FF0000">"makefile ="</span> Makefile
echo <span style="color: #FF0000">"cleaning ..."</span>
make clean   <span style="color: #990000">&gt;&amp;</span> /dev/null
echo <span style="color: #FF0000">"make $arg1"</span>
make  <span style="color: #009900">$arg1</span> <span style="color: #990000">&gt;&amp;</span> /dev/null
echo <span style="color: #FF0000">"executing ..."</span>
<span style="color: #990000">.</span>/test-program
echo <span style="color: #FF0000">"cleaning ..."</span>
make clean <span style="color: #990000">&gt;&amp;</span> /dev/null
</tt></pre></div></div>
<p>Note, that is sets the <tt>NDEBUG</tt> flag according to the choice which was chosen
for the test program.</p>
<h3>Summary on Test</h3>
<p>Testing with HWUT is based on the output of a test program to the standard
output. The output of a nominal run that was proven to ge good is taken as a
reference for any later run. During later runs simply the output of the current
test program is compared to the previous outputs. If a comparison fails,
     HWUT prints out a failure notice. If an output of a program is to be
     accepted HWUT can be called with the <tt>accept</tt> option. This causes
     quex to store the current output of a test program as a reference.</p>
<p>Note, however, that HWUT is able to recursively search through a directory
tree for <tt>TEST/</tt> directories and executes the tests. At the time of this
writing the quex lexical analyzer generator, for example, contains TEST
directories in the following directories of its program:</p>
<div class="literalblock">
<div class="content">
<pre><tt>    ./quex/core_engine/state_machine/TEST
    ./quex/core_engine/generator/TEST
    ./quex/core_engine/regular_expression/TEST
    ./quex/core_engine/TEST
    ./quex/TEST
    ./quex/frs_py/TEST
    ./quex/code_base/buffer/iconv/TEST
    ./quex/code_base/buffer/TEST
    ./quex/code_base/template/TEST
    ./demo/TEST</tt></pre>
</div></div>
<p>If HWUT was called in the directory <tt>./</tt> then it would step through all these
directories, perform all tests and print a summary of the experiments in the
visited directories such as:</p>
<div class="literalblock">
<div class="content">
<pre><tt>    SUMMARY:
    ./demo/TEST ...................................[OK]
    ./quex/TEST ...................................[OK]
    ./quex/code_base/buffer/TEST ..................[OK]
    ./quex/code_base/buffer/iconv/TEST ............[OK]
    ./quex/code_base/template/TEST ................[OK]
    ./quex/core_engine/TEST .......................[OK]
    ./quex/core_engine/generator/TEST .............[OK]
    ./quex/core_engine/regular_expression/TEST ....[OK]
    ./quex/core_engine/state_machine/TEST .........[OK]
    ./quex/frs_py/TEST ............................[OK]</tt></pre>
</div></div>
</div>
<h2>Viewing Differences</h2>
<div class="sectionbody">
<p>The first thing that one naturally wants to know if something goes
wrong, is the exact sympton of what goes wrong. Here, there are a couple
of tools that come very handy. HWUT relies on these external tools
rather then providing its own tool. The programs that HWUT directly
supports are <tt>diff</tt>, <tt>vimdiff</tt>, <tt>gvimdiff</tt>, and <tt>tkdiff</tt>.
Theoretically, one could call these programs by hand such
as</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>   <span style="color: #990000">&gt;</span> vimdiff OUT/my_script<span style="color: #990000">.</span>py<span style="color: #990000">.</span>txt GOOD/my_script<span style="color: #990000">.</span>py<span style="color: #990000">.</span>txt
</tt></pre></div></div>
<p>But, this has the disadvantage that it is more to type than</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>   <span style="color: #990000">&gt;</span> hwut diff v my_script<span style="color: #990000">.</span>py
</tt></pre></div></div>
<p>Also, calling vimdiff over HWUT does hide the administrative
file names from the user. Note, that before these tools can
be called, they need to be installed on your system. Note, that
the <tt>diff</tt> option can be followed by abbreviations or
real program names that are called with the first filename
as the first argument and the second filename  as the second
argument.</p>
<div class="tableblock">
<table rules="none"
frame="hsides"
cellspacing="0" cellpadding="4">
<caption class="title">Table: Command line options for display differences between test output and nominal output.</caption>
<col width="171" />
<col width="365" />
<thead>
  <tr>
    <th align="left">
    Option
    </th>
    <th align="left">
    Equivalent Application Call
    </th>
  </tr>
</thead>
<tbody valign="top">
  <tr>
    <td align="left">
    <tt>diff v</tt>
    </td>
    <td align="left">
    vimdiff
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>diff vimdiff</tt>
    </td>
    <td align="left">
    vimdiff
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>diff gv</tt>
    </td>
    <td align="left">
    gvimdiff
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>diff gvimdiff</tt>
    </td>
    <td align="left">
    gvimdiff
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>diff tk</tt>
    </td>
    <td align="left">
    tkdiff
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>diff tkdiff</tt>
    </td>
    <td align="left">
    tkdiff
    </td>
  </tr>
</tbody>
</table>
</div>
</div>
<h2>Miscellaneous Services</h2>
<div class="sectionbody">
<p>Previous sections discussessed briefly how HWUT allows to test, to accept, and
to display differences. Additionally, HWUT can be used to quickly review the
results of previous test runs. Calling</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>   <span style="color: #990000">&gt;</span> hwut info
</tt></pre></div></div>
<p>goes searches for <tt>TEST/</tt> directories and displays the results of previous
test runs. This is usually much faster than running all the tests. A useful
application is to run a general unit test on all tests in located in the
current subdirectories, then change directory to where errors occured
and then call HWUT with the <em>info</em> option in order to see what exactly went
wrong in these tests.</p>
<p>It lies in the nature of tests, that filenames change, temporary files
are left trailing arround and the like. As a result, the TEST directories
might be filled with files that are not useful to anyone. Calling HWUT
with</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>   <span style="color: #990000">&gt;</span> hwut clean
</tt></pre></div></div>
<p>causes HWUT to recurse through all TEST directories in the current directory
tree and delete files that are not related to HWUT. Note, that this
is includes a call <tt>make clean</tt> thus emptying any directory from
results of compilation processes. If this is not desired better type:</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>   <span style="color: #990000">&gt;</span> hwut mostly-clean
</tt></pre></div></div>
<p>This also collects HWUT unrelated files, but does not call <tt>make clean</tt> in the
TEST directories. However, it calls make with the target <tt>mostlyclean</tt>.  If
nothing is to happen in this case, then simply do not provide this target in
your makefile. Note, that <tt>mostlyclean</tt> is considered a <em>standard</em> target for
many people. See the documentation of <tt>make</tt> for further information.</p>
<p>The option <tt>&#8212;make target</tt> allows to specify a target to be made after
any test execution. If it is desired to make clean after each test
run in a TEST directory, then type</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>   <span style="color: #990000">&gt;</span> hwut --make clean
</tt></pre></div></div>
</div>
<h2>Summary of Command Line Options</h2>
<div class="sectionbody">
<p>The services provided by HWUT are: testing, accepting test results as <em>good</em>, displaying
differences, reviewing information on past tests, and cleaning. The associated command line
options are:</p>
<div class="tableblock">
<table rules="none"
frame="hsides"
cellspacing="0" cellpadding="4">
<caption class="title">Table: Table for services provided by HWUT.</caption>
<col width="285" />
<col width="640" />
<thead>
  <tr>
    <th align="left">
    Call to Service
    </th>
    <th align="left">
    Service Description
    </th>
  </tr>
</thead>
<tbody valign="top">
  <tr>
    <td align="left">
    <tt>hwut</tt>
    </td>
    <td align="left">
    Runs one or more test.
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>hwut diff</tt> <em>appl</em>
    </td>
    <td align="left">
    Use <em>appl</em> to display last test run an <em>good</em> case.
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>hwut d</tt> <em>appl</em>
    </td>
    <td align="left">
    - same -
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>hwut accept</tt>
    </td>
    <td align="left">
    Accepts last test output for good.
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>hwut a</tt>
    </td>
    <td align="left">
    - same -
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>hwut info</tt>
    </td>
    <td align="left">
    Displays information about previous tests.
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>hwut i</tt>
    </td>
    <td align="left">
    - same -
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>hwut clean</tt>
    </td>
    <td align="left">
    Delete HWUT-unrelated files from TEST directories.
    </td>
  </tr>
  <tr>
    <td align="left">
    
    </td>
    <td align="left">
    If a makefile exists, it calls <tt>make clean</tt>.
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>hwut c</tt>
    </td>
    <td align="left">
    - same -
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>hwut mostlyclean</tt>
    </td>
    <td align="left">
    Delete HWUT-unrelated files from TEST directories.
    </td>
  </tr>
  <tr>
    <td align="left">
    
    </td>
    <td align="left">
    If a makefile exists, it calls <tt>make mostlyclean</tt>.
    </td>
  </tr>
  <tr>
    <td align="left">
    <tt>hwut mc</tt>
    </td>
    <td align="left">
    - same -
    </td>
  </tr>
</tbody>
</table>
</div>
<p>If these service calls are done without any further argument, then HWUT searches
for all TEST directories starting from the current directory. Then it performs the
specified service for each TEST directory that it found. Calls to HWUT services
follow all the same scheme:</p>
<dl>
<dt>
Call without arguments (e.g. <tt>&gt; hwut </tt>)
</dt>
<dd>
<p>
   Starting from the current directory all subdirectories with name <tt>TEST</tt>
   are searched for and then the service is performed on all files of those
   directory.
</p>
</dd>
<dt>
Call with the name of a test program (e.g. <tt>&gt; hwut accept my_script.py</tt>)
</dt>
<dd>
<p>
   Services is performed with resped to calls of all possible choices
   to the given test program.
</p>
</dd>
<dt>
Call with the name of a test program (e.g. <tt>&gt; hwut info str-test 7bit</tt>)
</dt>
<dd>
<p>
   Service is performed with respect to the given test program and the
   given choice only.
</p>
</dd>
</dl>
<p>The <tt>&#8212;fail</tt> mentioned below allows to filter out experiments that are failed
in the previous test run.  Note, that the specification of a test program for
the clean service is meaningless.  The following command line options modify
the mechanism of quex:</p>
<dl>
<dt>
<tt>-e</tt>, <tt>&#8212;exec</tt>
</dt>
<dd>
<p>
   Execute test programs before doing any action on the output. This option is relevant
   for the <tt>diff</tt>, <tt>info</tt>, and <tt>accept</tt> services.
</p>
</dd>
<dt>
<tt>&#8212;fail</tt>
</dt>
<dd>
<p>
   Consider only files that failed in the last test run.
</p>
</dd>
<dt>
<tt>&#8212;grant</tt>, <tt>&#8212;no-grant</tt>
</dt>
<dd>
<p>
   These options allow to avoid acknowledgement questions that are asked to confirm
   that the user really wants to perform a certain action. <tt>&#8212;grant</tt> means that
   all questions asked are answered with <tt>all</tt> and <tt>&#8212;no-grant</tt> means that all
   actions are answered with <tt>none</tt>.
</p>
</dd>
<dt>
<tt>-h</tt>, <tt>&#8212;help</tt>
</dt>
<dd>
<p>
    Prints some basic help text.
</p>
</dd>
<dt>
<tt>&#8212;make</tt> <em>target</em>
</dt>
<dd>
<p>
   If specified causes HWUT to call <tt>make</tt> for the given target whenever the test of
   a directory are terminated.
</p>
</dd>
<dt>
<tt>-v</tt>, <tt>&#8212;version</tt>
</dt>
<dd>
<p>
    Prints the version information about the hwut application.
</p>
</dd>
</dl>
</div>
<h2>XML Output</h2>
<div class="sectionbody">
<p>Middle management or supervisors tend to ask for frequent document submissions
reporting testing activities. In order to satisfy their thirst it is possible
to redirect the output of a HWUT test into a text file. This formally satisfies
the documentation requirement. In more sophisticated environments the output
might be fit into some larger document-management system. In this case, the
fact comes handy that HWUT stores test results in XML format. The file
<tt>database.xml</tt> in the <tt>ADM</tt> directory of each <tt>TEST</tt> directory contains
structured XML information about the tests in a directory, their
choices and the results of the test runs. Here is an example output
of a test of a directory in the quex program:</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">&lt;test-database</span></span> <span style="color: #009900">execution-time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"74.66"</span> <span style="color: #009900">date</span><span style="color: #990000">=</span><span style="color: #FF0000">"Thu Oct 18 11:24:33 2007"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;group</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"demo/000"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;test</span></span> <span style="color: #009900">title</span><span style="color: #990000">=</span><span style="color: #FF0000">"Single Mode Example"</span> <span style="color: #009900">make-required</span><span style="color: #990000">=</span><span style="color: #FF0000">"False"</span> <span style="color: #009900">time-sum-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"7.05"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">&lt;application</span></span> <span style="color: #009900">file-name</span><span style="color: #990000">=</span><span style="color: #FF0000">"000.sh"</span> <span style="color: #009900">info-request-time</span><span style="color: #990000">=</span><span style="color: #FF0000">"1188666051L"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice-list</span></span> <span style="color: #009900">number</span><span style="color: #990000">=</span><span style="color: #FF0000">"2"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
               <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"NDEBUG"</span> <span style="color: #009900">result</span><span style="color: #990000">=</span><span style="color: #FF0000">"OK"</span> <span style="color: #009900">time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"3.72"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
               <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"DEBUG"</span> <span style="color: #009900">result</span><span style="color: #990000">=</span><span style="color: #FF0000">"OK"</span> <span style="color: #009900">time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"3.34"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">&lt;/choice-list&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;/test&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;/group&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;group</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"demo/001"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;test</span></span> <span style="color: #009900">title</span><span style="color: #990000">=</span><span style="color: #FF0000">"Multiple Modes, Mode Transitions"</span> <span style="color: #009900">make-required</span><span style="color: #990000">=</span><span style="color: #FF0000">"False"</span> <span style="color: #009900">time-sum-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"7.15"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">&lt;application</span></span> <span style="color: #009900">file-name</span><span style="color: #990000">=</span><span style="color: #FF0000">"001.sh"</span> <span style="color: #009900">info-request-time</span><span style="color: #990000">=</span><span style="color: #FF0000">"1188666051L"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice-list</span></span> <span style="color: #009900">number</span><span style="color: #990000">=</span><span style="color: #FF0000">"2"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
               <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"NDEBUG"</span> <span style="color: #009900">result</span><span style="color: #990000">=</span><span style="color: #FF0000">"OK"</span> <span style="color: #009900">time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"4.44"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
               <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"DEBUG"</span> <span style="color: #009900">result</span><span style="color: #990000">=</span><span style="color: #FF0000">"OK"</span> <span style="color: #009900">time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"2.71"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">&lt;/choice-list&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;/test&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;/group&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;group</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"demo/002"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;test</span></span> <span style="color: #009900">title</span><span style="color: #990000">=</span><span style="color: #FF0000">"Indentation Based Scopes"</span> <span style="color: #009900">make-required</span><span style="color: #990000">=</span><span style="color: #FF0000">"False"</span> <span style="color: #009900">time-sum-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"10.84"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">&lt;application</span></span> <span style="color: #009900">file-name</span><span style="color: #990000">=</span><span style="color: #FF0000">"002.sh"</span> <span style="color: #009900">info-request-time</span><span style="color: #990000">=</span><span style="color: #FF0000">"1188666051L"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice-list</span></span> <span style="color: #009900">number</span><span style="color: #990000">=</span><span style="color: #FF0000">"2"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
               <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"NDEBUG"</span> <span style="color: #009900">result</span><span style="color: #990000">=</span><span style="color: #FF0000">"OK"</span> <span style="color: #009900">time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"5.42"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
               <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"DEBUG"</span> <span style="color: #009900">result</span><span style="color: #990000">=</span><span style="color: #FF0000">"OK"</span> <span style="color: #009900">time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"5.42"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">&lt;/choice-list&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;/test&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;/group&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;group</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"demo/003"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;test</span></span> <span style="color: #009900">title</span><span style="color: #990000">=</span><span style="color: #FF0000">"Unicode Based Lexical Analyzis"</span> <span style="color: #009900">make-required</span><span style="color: #990000">=</span><span style="color: #FF0000">"False"</span> <span style="color: #009900">time-sum-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"37.38"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">&lt;application</span></span> <span style="color: #009900">file-name</span><span style="color: #990000">=</span><span style="color: #FF0000">"003.sh"</span> <span style="color: #009900">info-request-time</span><span style="color: #990000">=</span><span style="color: #FF0000">"1188666051L"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice-list</span></span> <span style="color: #009900">number</span><span style="color: #990000">=</span><span style="color: #FF0000">"5"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
               <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"BPC=2"</span> <span style="color: #009900">result</span><span style="color: #990000">=</span><span style="color: #FF0000">"OK"</span> <span style="color: #009900">time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"8.06"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
               <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"BPC=2_NDEBUG"</span> <span style="color: #009900">result</span><span style="color: #990000">=</span><span style="color: #FF0000">"OK"</span> <span style="color: #009900">time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"7.25"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
               <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"BPC=4"</span> <span style="color: #009900">result</span><span style="color: #990000">=</span><span style="color: #FF0000">"OK"</span> <span style="color: #009900">time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"7.38"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
               <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"BPC=4_NDEBUG"</span> <span style="color: #009900">result</span><span style="color: #990000">=</span><span style="color: #FF0000">"OK"</span> <span style="color: #009900">time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"7.27"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
               <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"BPC=wchar_t"</span> <span style="color: #009900">result</span><span style="color: #990000">=</span><span style="color: #FF0000">"OK"</span> <span style="color: #009900">time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"7.42"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">&lt;/choice-list&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;/test&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;/group&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;group</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"demo/005"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;test</span></span> <span style="color: #009900">title</span><span style="color: #990000">=</span><span style="color: #FF0000">"Including Files"</span> <span style="color: #009900">make-required</span><span style="color: #990000">=</span><span style="color: #FF0000">"False"</span> <span style="color: #009900">time-sum-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"12.23"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">&lt;application</span></span> <span style="color: #009900">file-name</span><span style="color: #990000">=</span><span style="color: #FF0000">"005.sh"</span> <span style="color: #009900">info-request-time</span><span style="color: #990000">=</span><span style="color: #FF0000">"1188666051L"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice-list</span></span> <span style="color: #009900">number</span><span style="color: #990000">=</span><span style="color: #FF0000">"4"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
               <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"1"</span> <span style="color: #009900">result</span><span style="color: #990000">=</span><span style="color: #FF0000">"OK"</span> <span style="color: #009900">time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"3.22"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
               <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"1_NDEBUG"</span> <span style="color: #009900">result</span><span style="color: #990000">=</span><span style="color: #FF0000">"OK"</span> <span style="color: #009900">time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"3.04"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
               <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"2"</span> <span style="color: #009900">result</span><span style="color: #990000">=</span><span style="color: #FF0000">"OK"</span> <span style="color: #009900">time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"3.04"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
               <span style="font-weight: bold"><span style="color: #0000FF">&lt;choice</span></span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"2_NDEBUG"</span> <span style="color: #009900">result</span><span style="color: #990000">=</span><span style="color: #FF0000">"OK"</span> <span style="color: #009900">time-sec</span><span style="color: #990000">=</span><span style="color: #FF0000">"2.94"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">&lt;/choice-list&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;/test&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;/group&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/test-database&gt;</span></span>
</tt></pre></div></div>
<p>The simplicity of this structure facilitates the writing of XSL stylesheets
that transforms this content into any required format.</p>
</div>
<h2>Epilog</h2>
<div class="sectionbody">
<p>HWUT is a very lightweight and easy-to-use tool for unit tests and even system
tests. The effort to come up with a unit test does not significantly exceed
the effort to write a function that checks out if the thing that one just
accomplished works. Where other unit test tools require much effort to program
checks for test conditions, HWUT only requires the program to produce
some output that contains information about the process development and
results. The judgement is binary, i.e. either the output corresponds 100%
with the nominal output, or it does not. Things are simple.</p>
<p>This simplicity includes that HWUT is not dependent on an operating system or
programming language. The techniques that one established in programming unit
tests with HWUT in C# can be applied equally or similarly when programming
tests in Python or Smalltalk. Additionally, HWUT is free and downloadable from
any computer connected to the internet (see <a href="#http:://hwut.sourceforge.net">[http:://hwut.sourceforge.net]</a>).
Things are general, widely applicable, and available without financial effort.</p>
<p>HWUT can get you very far. Starting fully automated unit tests is prone to
boost the stability of software systems with minimal efforts, increase the
trust in what one produces, and enable infrastructures that allow redesigns of
software when needed. New things become possible.</p>
<p>However, HWUT has restrictions.  It does not provide direct means to ensure
line coverage, or path coverage of the software under test. This deficiency
comes from the fact, that HWUT tries to be independent of programming languages
and therefore it is not able to reflect on the actual code of the software
application. It is part of the philosophy to rely on external tools as soon as
something get <em>specific</em>. This was applied when using <tt>make</tt> to compile
programs and when <tt>diff</tt> et al. is used to display differences. In cases where
any type of coverage measure is critical, it might be rational to rely on
traditional tools such as <tt>gcov</tt> for C, or <tt>coverage</tt> for python to measure
coverage. No automatic tool, though, can beat an <em>Evil Peer</em>, i.e. a
co-programmer that designs software-tests trying to break the code of someone
else.</p>
<p>The author of HWUT wishes good luck using this tool and a lot of fun. If you
have any suggestions, critics, or recomendations do not hesitate to contact me.</p>
<p>October 19, 2007</p>
<p>Frank-Rene Schaefer</p>
</div>
<div id="footer">
<div id="footer-text">
Version 0.5.1 October 14<br />
Last updated 19-Oct-2007 11:17:58 CEST
</div>
</div>
</body>
</html>
