Middle management or supervisors tend to ask for frequent document submissions
reporting testing activities. In order to satisfy their thirst it is possible
to redirect the output of a HWUT test into a text file. This formally satisfies
the documentation requirement. In more sophisticated environments the output
might be fit into some larger document-management system. In this case, the
fact comes handy that HWUT stores test results in XML format. The file
`database.xml` in the `ADM` directory of each `TEST` directory contains
structured XML information about the tests in a directory, their
choices and the results of the test runs. Here is an example output
of a test of a directory in the quex program:

[xml]
source~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<test-database execution-time-sec="74.66" date="Thu Oct 18 11:24:33 2007">
    <group name="demo/000">
        <test title="Single Mode Example" make-required="False" time-sum-sec="7.05"> 
            <application file-name="000.sh" info-request-time="1188666051L"/>
            <choice-list number="2">
               <choice name="NDEBUG" result="OK" time-sec="3.72"/>
               <choice name="DEBUG" result="OK" time-sec="3.34"/>
            </choice-list>
        </test>
    </group>
    <group name="demo/001">
        <test title="Multiple Modes, Mode Transitions" make-required="False" time-sum-sec="7.15"> 
            <application file-name="001.sh" info-request-time="1188666051L"/>
            <choice-list number="2">
               <choice name="NDEBUG" result="OK" time-sec="4.44"/>
               <choice name="DEBUG" result="OK" time-sec="2.71"/>
            </choice-list>
        </test>
    </group>
    <group name="demo/002">
        <test title="Indentation Based Scopes" make-required="False" time-sum-sec="10.84"> 
            <application file-name="002.sh" info-request-time="1188666051L"/>
            <choice-list number="2">
               <choice name="NDEBUG" result="OK" time-sec="5.42"/>
               <choice name="DEBUG" result="OK" time-sec="5.42"/>
            </choice-list>
        </test>
    </group>
    <group name="demo/003">
        <test title="Unicode Based Lexical Analyzis" make-required="False" time-sum-sec="37.38"> 
            <application file-name="003.sh" info-request-time="1188666051L"/>
            <choice-list number="5">
               <choice name="BPC=2" result="OK" time-sec="8.06"/>
               <choice name="BPC=2_NDEBUG" result="OK" time-sec="7.25"/>
               <choice name="BPC=4" result="OK" time-sec="7.38"/>
               <choice name="BPC=4_NDEBUG" result="OK" time-sec="7.27"/>
               <choice name="BPC=wchar_t" result="OK" time-sec="7.42"/>
            </choice-list>
        </test>
    </group>
    <group name="demo/005">
        <test title="Including Files" make-required="False" time-sum-sec="12.23"> 
            <application file-name="005.sh" info-request-time="1188666051L"/>
            <choice-list number="4">
               <choice name="1" result="OK" time-sec="3.22"/>
               <choice name="1_NDEBUG" result="OK" time-sec="3.04"/>
               <choice name="2" result="OK" time-sec="3.04"/>
               <choice name="2_NDEBUG" result="OK" time-sec="2.94"/>
            </choice-list>
        </test>
    </group>
</test-database>
source~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The simplicity of this structure facilitates the writing of XSL stylesheets
that transforms this content into any required format.

