The first thing that one naturally wants to know if something goes
wrong, is the exact sympton of what goes wrong. Here, there are a couple
of tools that come very handy. HWUT relies on these external tools
rather then providing its own tool. The programs that HWUT directly
supports are `diff`, `vimdiff`, `gvimdiff`, and `tkdiff`. 
Theoretically, one could call these programs by hand such
as

[shell]
source~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   > vimdiff OUT/my_script.py.txt GOOD/my_script.py.txt
source~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

But, this has the disadvantage that it is more to type than 

[shell]
source~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   > hwut diff v my_script.py
source~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Also, calling vimdiff over HWUT does hide the administrative 
file names from the user. Note, that before these tools can 
be called, they need to be installed on your system. Note, that
the `diff` option can be followed by abbreviations or 
real program names that are called with the first filename 
as the first argument and the second filename  as the second
argument. 

.Command line options for display differences between test output and nominal output.
[grid=all]
`--------------`-------------------------------
Option          Equivalent Application Call
-------------------------------------------------
`diff v`        vimdiff  
`diff vimdiff`  vimdiff
`diff gv`       gvimdiff
`diff gvimdiff` gvimdiff
`diff tk`       tkdiff
`diff tkdiff`   tkdiff
-------------------------------------------------


